{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "3f6fe90c-1991-0674-fa73-eac29bcfe5a7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cognito_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "549v9710l5hdbqqnjhokpods0t"
                },
                "cognito_userpool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ap-southeast-1_s3NQJlkqf"
                },
                "portal_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "astro-tap-portal.s3-website-ap-southeast-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_cognito_user_pool.pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "ap-southeast-1_s3NQJlkqf",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:ap-southeast-1:751430715160:userpool/ap-southeast-1_s3NQJlkqf",
                            "auto_verified_attributes.#": "0",
                            "creation_date": "2018-12-09T16:53:40Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "endpoint": "cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_s3NQJlkqf",
                            "id": "ap-southeast-1_s3NQJlkqf",
                            "lambda_config.#": "0",
                            "last_modified_date": "2018-12-09T16:53:40Z",
                            "mfa_configuration": "OFF",
                            "name": "astro-tap-portal-users",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.pool"
                    ],
                    "primary": {
                        "id": "549v9710l5hdbqqnjhokpods0t",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "generate_secret": "false",
                            "id": "549v9710l5hdbqqnjhokpods0t",
                            "logout_urls.#": "0",
                            "name": "astro-tap-portal",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "ap-southeast-1_s3NQJlkqf",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.portal_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "astro-tap-portal",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::astro-tap-portal",
                            "bucket": "astro-tap-portal",
                            "bucket_domain_name": "astro-tap-portal.s3.amazonaws.com",
                            "bucket_regional_domain_name": "astro-tap-portal.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "astro-tap-portal",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::astro-tap-portal/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
                            "website_endpoint": "astro-tap-portal.s3-website-ap-southeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
